ords.uri=http://ec2-54-211-56-96.compute-1.amazonaws.com:1000/ords/hr/employees/100
meta.weather.uri=https://www.metaweather.com/api/location
school.uri=http://api.cybertektraining.com/
spartan.uri=http://ec2-54-211-56-96.compute-1.amazonaws.com:8000/api
calendarific.uri=https://calendarific.com/api/v2